<!-- contact added======> -->

   <div class="hero-contact mt-4 d-flex flex-column flex-sm-row gap-3">
    <div class="d-flex align-items-center text-light">
      <i class="bi bi-envelope-fill me-2"></i>
      <span>littleodisha@gmail.com</span>
    </div>

    <div class="d-flex align-items-center text-light">
      <i class="bi bi-telephone-fill me-2"></i>
      <span>+91 9876543210</span>
    </div>
  </div>








     /* Hero Section Height */
.hero-section {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

/* IMG same height */
.hero-img,
.hero-video {
  height: 90vh;
  width: 100%;
  object-fit: cover;
}



















.hero-section {
  height: 130vh;
  position: relative;
  overflow: hidden;
}

/* IMAGE + VIDEO EXACT SAME HEIGHT */
.hero-img,
.hero-video {
  height: 130vh;     /* 90vh ko 100vh se replace kar do */
  width: 100%;
  object-fit: cover;
}


/* Overlay */
.hero-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.45);
  z-index: 5;
}

/* Content Position */
.hero-content {
  position: absolute;
  top: 75%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 10;
  color: #fff;
  max-width: 600px;
}

/* Stylish Slide-Up Animation */
.stylish-up {
  opacity: 0;
  transform: translateY(40px) scale(0.95);
  animation: stylishUp 1s ease forwards;
}

.delay-1 { animation-delay: .3s; }
.delay-2 { animation-delay: .6s; }

@keyframes stylishUp {
  0% {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .hero-section,
  .hero-img,
  .hero-video {
    height: 55vh; /* mobile shorter */
  }

  .hero-content {
    left: 3%;
    max-width: 300px;
  }

  h1 { font-size: 1.8rem; }
}



























.hero-section {
  height: 130vh;
  position: relative;
  overflow: hidden;
}

/* IMAGE + VIDEO EXACT SAME HEIGHT */
.hero-img,
.hero-video {
  height: 130vh;     /* 90vh ko 100vh se replace kar do */
  width: 100%;
  object-fit: cover;
}


/* Overlay */
.hero-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.45);
  z-index: 5;
}

/* Content Position */
.hero-content {
  position: absolute;
  top: 75%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 10;
  color: #fff;
  max-width: 600px;
}
























/* CENTER THE PARAGRAPH */
.hero-content p {
  text-align: center;
}
/* BUTTONS ALSO CENTER ON MOBILE */
@media (max-width: 768px) {
  .hero-content {
    top: 58% !important;       /* Content thoda upar aa jayega */
    transform: translateY(-50%);
    left: 5%;
  }

  .hero-content .mt-4 {
    text-align: left;        /* Center align buttons */
  }

  .hero-content .btn {
    width: auto;
    margin-bottom: 8px;
    margin: 6px 0;
  }

  /* Paragraph center (mobile only) */
  .hero-content p {
    text-align: left !important;
  }
   /* Contact details left aligned */
  .contact-details {
    text-align: right !important;
  }
}



.hero-section {
  height: 130vh;
  position: relative;
  overflow: hidden;
}

/* IMAGE + VIDEO EXACT SAME HEIGHT */
.hero-img,
.hero-video {
  height: 130vh;     /* 90vh ko 100vh se replace kar do */
  width: 100%;
  object-fit: cover;
}


/* Overlay */
.hero-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.45);
  z-index: 5;
}

/* Content Position */
.hero-content {
  position: absolute;
  top: 75%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 10;
  color: #fff;
  max-width: 600px;
}

/* Stylish Slide-Up Animation */
.stylish-up {
  opacity: 0;
  transform: translateY(40px) scale(0.95);
  animation: stylishUp 1s ease forwards;
}

.delay-1 { animation-delay: .3s; }
.delay-2 { animation-delay: .6s; }

@keyframes stylishUp {
  0% {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .hero-section,
  .hero-img,
  .hero-video {
    height: 80vh; /* mobile shorter */
  }

  .hero-content {
    left: 3%;
    top: 70%;
    max-width: 300px;
  }

  h1 { font-size: 1.8rem; }
}